<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFy-3F-Wpf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="vfZ-o8-WyA">
            <objects>
                <viewController id="Cd9-Vg-nlq" customClass="FilterViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDs-PS-V0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6il-Up-6qa">
                                <rect key="frame" x="28" y="54" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-R8-S0d">
                                <rect key="frame" x="28" y="105" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-TS-w6Y">
                                <rect key="frame" x="244" y="100" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="select nationality"/>
                                <connections>
                                    <action selector="nationalityAction:" destination="Cd9-Vg-nlq" eventType="touchUpInside" id="K7r-ei-AxO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-01-Jup">
                                <rect key="frame" x="312" y="54" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="actionGenderSwith:" destination="Cd9-Vg-nlq" eventType="valueChanged" id="6ah-nB-o3B"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-fH-ZZr">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cd9-Vg-nlq" id="Z78-Bc-DNn"/>
                                    <outlet property="delegate" destination="Cd9-Vg-nlq" id="Ekn-Oz-x7H"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaU-fH-ZZr" firstAttribute="leading" secondItem="f6c-Bo-Xvs" secondAttribute="leading" id="Oi9-cr-1ak"/>
                            <constraint firstItem="gaU-fH-ZZr" firstAttribute="bottom" secondItem="f6c-Bo-Xvs" secondAttribute="bottom" id="njd-Ou-HqY"/>
                            <constraint firstItem="gaU-fH-ZZr" firstAttribute="trailing" secondItem="f6c-Bo-Xvs" secondAttribute="trailing" id="sQ1-Z9-pzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6c-Bo-Xvs"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fTK-j3-FR4"/>
                    <connections>
                        <outlet property="genderSwitch" destination="pmO-01-Jup" id="Yjg-br-vH2"/>
                        <outlet property="nationalityBatton" destination="Vaf-TS-w6Y" id="Lwr-HU-Dcl"/>
                        <outlet property="pickerView" destination="gaU-fH-ZZr" id="vLO-0O-4vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0E-ci-6Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="233"/>
        </scene>
        <!--Users-->
        <scene sceneID="lx6-Hk-wto">
            <objects>
                <tableViewController id="huG-Y6-7k4" customClass="UsersTableViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m78-Hf-Ust">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" textLabel="Qur-mN-20V" style="IBUITableViewCellStyleDefault" id="s37-BE-VeE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s37-BE-VeE" id="yUe-k7-meC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qur-mN-20V">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4he-Ab-3bK" kind="show" id="G2b-tn-a87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huG-Y6-7k4" id="ckD-wT-Ocx"/>
                            <outlet property="delegate" destination="huG-Y6-7k4" id="kK1-K6-AgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="GlH-iG-BwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBe-Sx-WQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-558"/>
        </scene>
        <!--User Info Controller-->
        <scene sceneID="0pd-kd-QFM">
            <objects>
                <viewController id="4he-Ab-3bK" customClass="UserInfoController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKf-yN-HTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-cx-hKa">
                                <rect key="frame" x="16" y="89" width="375" height="217.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-AQ-nw2">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u83-Dl-4Ja">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u83-Dl-4Ja" secondAttribute="height" multiplier="1:1" id="oZ1-1j-wPE"/>
                                                    <constraint firstAttribute="width" constant="120" id="xBc-R2-pMK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-aL-Rdl">
                                                <rect key="frame" x="132" y="0.0" width="149.5" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-DL-Ksc">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-L0-gkg">
                                                        <rect key="frame" x="0.0" y="32.5" width="149.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-Zf-ExJ">
                                                        <rect key="frame" x="0.0" y="65" width="149.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-OG-6ZE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="user birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD8-p8-Nca">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="user registration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br8-84-5K6">
                                                <rect key="frame" x="0.0" y="32.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="user full location " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UId-SF-Tqc">
                                                <rect key="frame" x="0.0" y="65" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxT-cx-hKa" firstAttribute="top" secondItem="HXo-R8-IJg" secondAttribute="top" constant="25" id="UdN-In-DSs"/>
                            <constraint firstItem="HXo-R8-IJg" firstAttribute="trailing" secondItem="SxT-cx-hKa" secondAttribute="trailing" constant="16" id="hZz-vq-IfU"/>
                            <constraint firstItem="SxT-cx-hKa" firstAttribute="leading" secondItem="HXo-R8-IJg" secondAttribute="leading" constant="16" id="yYd-1y-lge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXo-R8-IJg"/>
                    </view>
                    <connections>
                        <outlet property="birthDateLabel" destination="HD8-p8-Nca" id="j8j-gV-w2l"/>
                        <outlet property="genderLabel" destination="mWO-L0-gkg" id="1UT-7D-3a8"/>
                        <outlet property="locationLabel" destination="UId-SF-Tqc" id="3N4-uj-hRG"/>
                        <outlet property="nameLabel" destination="KeP-DL-Ksc" id="Udn-My-SJG"/>
                        <outlet property="phoneLabel" destination="NJA-Zf-ExJ" id="4Ov-HZ-Zxh"/>
                        <outlet property="photoImageView" destination="u83-Dl-4Ja" id="jK3-VE-iJ8"/>
                        <outlet property="registrationLabel" destination="br8-84-5K6" id="eiF-ev-GEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnw-Uw-WuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="298-gM-Dbz">
            <objects>
                <navigationController id="Myf-hh-zFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="OpR-tD-qdu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvo-cf-zlL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huG-Y6-7k4" kind="relationship" relationship="rootViewController" id="KvE-TB-qJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgK-4W-dyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LSQ-hz-hi0">
            <objects>
                <tabBarController id="ZFy-3F-Wpf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TH-DF-cnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Myf-hh-zFL" kind="relationship" relationship="viewControllers" id="AST-W2-05a"/>
                        <segue destination="Cd9-Vg-nlq" kind="relationship" relationship="viewControllers" id="UW0-A6-BUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyL-6Q-Tz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-105"/>
        </scene>
    </scenes>
</document>
